
<!DOCTYPE html>
<html>
   <head>
      <title>zadanie 33</title>
      <meta charset="utf-8" />
      <style type="text/css">
         h1 {
         width: 400pt;
         height:4cm;
         padding : 50px;
         margin-left: auto;
         margin-right: auto;
         border-style: ridge;
         border-width: 10px;
         border-top-color: black;
         border-bottom-color: yellow;
         border-left-color: purple;
         border-right-color: red;
         
         background : rgb(200,50,30);
         }
         h2 {
         width: 300pt;
         height: 2cm;
         padding : 30px;
         margin-left: auto;
         border : 7px;
         border-color: silver;
         border-style: double;
         background : rgb(220,50,10);
         }
         h3 {
         width: 200pt;
         height:3cm;
         padding : 20px;
         margin-left : 0;
         border : 10px;
         border-color: purple;
         border-style: inset;
         background : rgb(210,80,80);
         }
      </style>
   </head>
   <body>
      <h1>Shemet</h1>
      <h2>Yahor</h2>
      <h3>klasa 3G, grupa 2, 06.09.2024-rok szkolny 24/25-</h3>
   </body>
</html>
