
<!DOCTYPE html>
<html>
   <head>
      <title>zadanie 33</title>
      <meta charset="utf-8" />
      <style type="text/css">
         h1 {
         width: 400pt;
         height:4cm;
         padding : 50px;
         margin : auto;
         
         background : rgb(255,255,130);
         }
         h2 {
         width: 300pt;
         height: 2cm;
         padding : 30px;
         margin-left : 340px;
         border : 7px;
         border-color: silver;
         border-style: double;
         background : rgb(0,255,0);
         }
         h3 {
         width: 200pt;
         height:3cm;
         padding : 20px;
         margin-left : 710px;
         border : 10px;
         border-color: purple;
         border-style: inset;
         background : rgb(100,100,100);
         }
      </style>
   </head>
   <body>
      <h1>Shemet</h1>
      <h2>Yahor</h2>
      <h3>klasa 3G, grupa 2, 06.09.2024-rok szkolny 24/25-</h3>
   </body>
</html>
